upstream puma {
  server unix:///home/elliot/apps/el_photography/shared/tmp/sockets/el_photography-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name elliotpolinsky.com;
  return 301 https://$host$request_uri;


  root /home/elliot/apps/el_photography/current/public;
  access_log /home/elliot/apps/el_photography/current/log/nginx.access.log;
  error_log /home/elliot/apps/el_photography/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  try_files $uri/index.html $uri @puma;
  
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }
  
  

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  server_name elliotpolinsky.com;
  listen 443;
  root /home/elliot/apps/el_photography/current/public;
  access_log /home/elliot/apps/el_photography/current/log/nginx.access.log;
  error_log /home/elliot/apps/el_photography/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 504 /500.html;
  
  location /500.html{
  }
  
  error_page 503 @503;
  
  if (-f /home/elliot/apps/el_photography/shared/public/system/maintenance.html){
    return 503;
  }
  
  location @503{
    # serve static asset if found
    if (-f $request_filename){
      break;
    }
    
    # set root to the shared directory
    root /home/elliot/apps/el_photography/shared/public;
    rewrite ^(.*)$ /system/maintenance.html break;
  }
  
  client_max_body_size 4G;
  keepalive_timeout 10;
  ssl on;
  ssl_certificate /etc/nginx/ssl/elliotpolinsky_com/ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/elliotpolinsky_com/elliotpolinsky.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}